<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warp and Weft Creations</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo.jpg" alt="Logo" />
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#hero">Home</a></li>
        <li><a href="#story">Our Story</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#export">Export</a></li>
        <li><a href="#faqs">FAQs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero-bg">
    <div class="hero-content">
      <h1>Crafted with Legacy. Woven with Purpose.</h1>
      <p>Supplying handmade rugs in bulk. Supporting artisans. Preserving tradition.</p>
      <a href="#products" class="btn">Explore Collection</a>
      <a href="#contact" class="btn secondary">Request a Quote</a>
    </div>
  </section>

  <!-- Our Story -->
  <section id="story" class="info-section">
    <h2 class="section-heading">Our Story</h2>
    <div class="card">
      <p class="section-subtitle">A Thread That Spans Generations</p>
      <p>
        Warp and Weft Creations was born from a legacy of loomwork. My grandfather, a master weaver in Khairabad, Sitapur, poured his heart into every rug he created. My father carried forward that devotion, and today, we honor their legacy by blending traditional craftsmanship with modern design.
        Our weavers are not just workers—they’re the soul of our company. Many of them are differently-abled artisans whose talents we proudly support through fair wages and inclusive practices.
        When you choose us, you're not just buying a rug—you’re investing in history, culture, and humanity.
      </p>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="info-section">
    <h2 class="section-heading">About Us</h2>
    <div class="card">
      <p class="section-subtitle">Heritage Meets Innovation</p>
      <ul>
        <li>100% handmade products</li>
        <li>Eco-friendly materials & natural dyes</li>
        <li>Supporting over 100+ artisans</li>
        <li>Presence in Jaipur, Bhadohi, Delhi, Panipat, and Agra</li>
      </ul>
      <p>We believe in weaving more than rugs—we weave stories, communities, and sustainable futures.</p>
    </div>
  </section>

  <!-- Our Products -->
  <section id="products">
    <h2 class="section-heading">Our Products</h2>
    <div class="product-grid">
      <div class="product-item">
        <img src="assets/products/cutshuttle.jpg" alt="Cutshuttle Rugs" />
        <h3>Cutshuttle Rugs</h3>
        <p>Durable and stylish rugs made with jute, cotton, and wool blends. Perfect for everyday use.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/paidal.jpg" alt="Paidal Rugs" />
        <h3>Paidal Rugs</h3>
        <p>Flat-woven and eco-conscious, ideal for minimalist homes and modern spaces.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/moroccan.jpg" alt="Moroccan Rugs" />
        <h3>Moroccan Rugs</h3>
        <p>Timeless hand-knotted styles featuring bold patterns and cultural charm.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/jacquard.jpg" alt="Jacquard Rugs" />
        <h3>Jacquard Rugs</h3>
        <p>Richly textured premium rugs woven with decorative jacquard patterns.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/cushions.jpg" alt="Cushions and Bags" />
        <h3>Cushions & Bags</h3>
        <p>Elegant, functional accessories handcrafted from natural fibers and fabrics.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/wallhangings.jpg" alt="Wall Hangings" />
        <h3>Wall Hangings</h3>
        <p>Artistic wall décor that adds traditional flair to your interiors.</p>
      </div>
      <div class="product-item">
        <img src="assets/products/custom.jpg" alt="Custom Orders" />
        <h3>Custom Orders</h3>
        <p>Rugs tailored to your unique size, material, and design requirements.</p>
      </div>
    </div>
  </section>

  <!-- Our Process -->
  <section id="process" class="info-section">
    <h2 class="section-heading">Our Process</h2>
    <div class="card">
      <p class="section-subtitle">Sustainably Made. Ethically Woven.</p>
      <ul>
        <li>Natural Fibers: Wool, silk, cotton, jute</li>
        <li>Eco-Friendly Dyes: Safe, sustainable coloring processes</li>
        <li>Social Impact: 20% extra wages for differently-abled artisans</li>
        <li>Traditional Looms: Preserving generational knowledge</li>
        <li>Modern Designs: Trends tailored to global markets</li>
      </ul>
    </div>
  </section>

  <!-- Export & Wholesale -->
  <section id="export" class="info-section">
    <h2 class="section-heading">Manufacturer & Supplier</h2>
    <div class="card">
      <p class="section-subtitle">Global Reach, Local Roots</p>
      <ul>
        <li>Low MOQ available</li>
        <li>Custom designs & dimensions</li>
        <li>Fast turnaround for bulk orders</li>
        <li>Logistics support & documentation assistance</li>
        <li>Trusted by buyers in Jaipur, Delhi, Agra, and beyond</li>
      </ul>
    </div>
  </section>

  <!-- FAQs -->
  <section id="faqs" class="faq-section">
    <h2 class="section-heading">Frequently Asked Questions</h2>
    <div class="faq-item">
      <div class="faq-question">Q: Do you ship internationally?</div>
      <div class="faq-answer">A: Yes, we work with exporters and international buyers.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Q: Can I request a custom rug?</div>
      <div class="faq-answer">A: Absolutely! We specialize in custom B2B orders.</div>
    </div>
    <div class="faq-item">
      <div class="faq-question">Q: What’s your minimum order?</div>
      <div class="faq-answer">A: We accept small batches depending on the product.</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="info-section">
    <h2 class="section-heading">Contact Us</h2>
    <div class="card contact-card">
      <div class="contact-icons">
        <p><i class="fas fa-envelope"></i> <a href="mailto:thewarpandweftcreations@gmail.com">thewarpandweftcreations@gmail.com</a></p>
        <p><i class="fas fa-phone"></i> <a href="tel:+919307477377">+91 9307477377</a></p>
        <p><i class="fab fa-instagram"></i> <a href="https://instagram.com/unique_rugs01" target="_blank">@unique_rugs01</a></p>
        <p><i class="fas fa-map-marker-alt"></i> Arjunpur, Khairabad, Sitapur, UP, India</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Warp and Weft Creations. All rights reserved. Made with love in Sitapur.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
