/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 1.5rem;
}

.nav-links li a {
  color: #ecf0f1;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links li a:hover {
  color: #f39c12;
}

.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #2c3e50;
      width: 100%;
      padding: 1rem;
  }

  .nav-links li {
      margin: 1rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger span {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px 0;
      background-color: #ecf0f1;
  }

  .nav-links.active {
      display: flex;
  }
}

/* Hero Section */
.hero-bg {
  background-image: url('assets/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 5rem 2rem;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem; /* Add margin-bottom here */
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: #f39c12;
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-right: 1rem;
}

.btn:hover {
  background-color: #e67e22;
}

.secondary {
  background-color: #34495e;
}

.secondary:hover {
  background-color: #2c3e50;
}

/* Card Section */
.card-section {
  padding: 4rem 2rem;
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.1rem;
  color: #7f8c8d;
}

.card ul {
  list-style: none;
  text-align: left;
  margin-top: 1rem;
}

.card ul li {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

/* Product Grid */
#products {
  padding: 4rem 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.product-item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-item p {
  font-size: 1rem;
  color: #7f8c8d;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* FAQ Section */
.faq-section {
  padding: 4rem 2rem;
}

.faq-item {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
  font-weight: bold;
  font-size: 1.2rem;
}

.faq-answer {
  display: none;
  font-size: 1rem;
  color: #7f8c8d;
  margin-top: 0.5rem;
}

.faq-item.active .faq-answer {
  display: block;
}

/* Contact Section */
#contact {
  padding: 4rem 2rem;
}

.contact-icons p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact-icons i {
  margin-right: 10px;
  font-size: 1.5rem;
  color: #f39c12;
}

.contact-icons a {
  color: #333;
  transition: color 0.3s ease;
}

.contact-icons a:hover {
  color: #f39c12;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem;
  text-align: center;
  font-size: 1rem;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-grid {
      grid-template-columns: 1fr;
  }

  .hero-bg {
    height: 70vh; /* Adjust height on smaller screens */
    padding: 3rem 1rem; /* Adjust padding */
    margin-bottom: 3rem; /* Adjust margin for mobile if needed */
  }

  .hero-content h1 {
    font-size: 2.5rem; /* Smaller font size for h1 */
  }

  .hero-content p {
    font-size: 1rem; /* Smaller font size for paragraph */
  }

  /* Adjust buttons for mobile */
  .btn {
    padding: 1rem 2rem; /* Adjust padding */
    font-size: 1.1rem; /* Adjust font size */
    margin: 0.5rem 0; /* Stack buttons with space in between */
    width: 80%; /* Make buttons take up 80% of the width */
  }

  /* Stack buttons vertically */
  .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn + .btn {
    margin-top: 1rem; /* Space between buttons */
  }

  .card-section {
      padding: 3rem 1rem;
  }

  .card {
      padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-bg {
    height: 60vh; /* Further adjust height on very small screens */
    padding: 2rem 1rem; /* Further reduce padding */
  }

  .hero-content h1 {
    font-size: 2rem; /* Even smaller font size for h1 */
  }

  .hero-content p {
    font-size: 0.9rem; /* Even smaller font size for paragraph */
  }
  
  /* Further adjust buttons for very small screens */
  .btn {
    padding: 0.8rem 1.5rem; /* Adjust padding */
    font-size: 1rem; /* Adjust font size */
  }
}

